; ZipDownload module (minimal) for Omeka S
name = "ZipDownload"
version = "0.1.0"
author = "Custom"
configurable = false
module_link = ""
andromeda_compatible = false
omeka_version_constraint = "^4.0.0"
